# A5:ER FORMAT:10
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  http://www.wind.sannet.ne.jp/m_matsu/developer/a5m2/

[Manager]
ProjectName=
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"B4Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=10
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
ShowTag=1
ShowCommonAttributes=0

[View]
PName=license_view
LName=VIEW
Comment=
ViewOption=
Query=select `v`.`skill_id` AS `skill_id`,`t`.`title_name` AS `title_name`,`v`.`version_name` AS `version_name` from (`skill`.`skill_title_mst` `t` join `skill`.`skill_version_mst` `v` on((`t`.`skill_title_id` = `v`.`skill_title`)))
Color=$000000
BkColor=$FFFFFF
Position="MAIN",450,1050
Page=MAIN
Left=450
Top=1050

[Entity]
PName=skill_category_mst
LName=skill_category_mst
Comment=
TableOption=
Page=MAIN
Left=450
Top=100
Field="skill_category_id","skill_category_id","int(11) auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="category_name","category_name","varchar(50)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",450,100

[Entity]
PName=skill_title_mst
LName=skill_title_mst
Comment=
TableOption=
Page=MAIN
Left=450
Top=400
Field="skill_title_id","skill_title_id","int(11) auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="title_name","title_name","varchar(50)","NOT NULL",,"","",$FFFFFFFF,""
Field="1:資格 2:OS 3:DB 4:言語","skill_category","int(11)","NOT NULL",,"","",$FFFFFFFF,""
Index=SKILL_TITLE_MST_SKILL_CATEGORY_FK1=0,skill_category
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",450,400

[Entity]
PName=skill_version_mst
LName=skill_version_mst
Comment=
TableOption=
Page=MAIN
Left=450
Top=750
Field="skill_id","skill_id","int(11) auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="skill_title","skill_title","int(11)","NOT NULL",,"","",$FFFFFFFF,""
Field="version_name","version_name","varchar(50)","NOT NULL",,"","",$FFFFFFFF,""
Index=name_version=2,skill_title,version_name
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",450,750

[View]
PName=stuff_db
LName=VIEW
Comment=
ViewOption=
Query=select `v`.`skill_id` AS `id`,`s`.`stuff_id` AS `stuff_id`,concat(`t`.`title_name`,\q \q,`v`.`version_name`) AS `db_name` from ((`skill`.`skill_title_mst` `t` join `skill`.`skill_version_mst` `v`) join `skill`.`stuff_skill` `s` on(((`t`.`skill_category` = 3) and (`t`.`skill_title_id` = `v`.`skill_title`) and (`v`.`skill_id` = `s`.`skill_id`))))
Color=$000000
BkColor=$FFFFFF
Position="MAIN",2250,650
Page=MAIN
Left=2250
Top=650

[View]
PName=stuff_develop_language
LName=VIEW
Comment=
ViewOption=
Query=select `v`.`skill_id` AS `id`,`s`.`stuff_id` AS `stuff_id`,concat(`t`.`title_name`,\q \q,`v`.`version_name`) AS `develop_language_name` from ((`skill`.`skill_title_mst` `t` join `skill`.`skill_version_mst` `v`) join `skill`.`stuff_skill` `s` on(((`t`.`skill_category` = 4) and (`t`.`skill_title_id` = `v`.`skill_title`) and (`v`.`skill_id` = `s`.`skill_id`))))
Color=$000000
BkColor=$FFFFFF
Position="MAIN",2250,900
Page=MAIN
Left=2250
Top=900

[View]
PName=stuff_license
LName=VIEW
Comment=
ViewOption=
Query=select `v`.`skill_id` AS `id`,`s`.`stuff_id` AS `stuff_id`,concat(`t`.`title_name`,\q \q,`v`.`version_name`) AS `license_name` from ((`skill`.`skill_title_mst` `t` join `skill`.`skill_version_mst` `v`) join `skill`.`stuff_skill` `s` on(((`t`.`skill_category` = 1) and (`t`.`skill_title_id` = `v`.`skill_title`) and (`v`.`skill_id` = `s`.`skill_id`))))
Color=$000000
BkColor=$FFFFFF
Position="MAIN",2250,150
Page=MAIN
Left=2250
Top=150

[Entity]
PName=stuff_meta
LName=stuff_meta
Comment=
TableOption=
Page=MAIN
Left=1600
Top=850
Field="ID","id","int(11) auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="名前","name","varchar(50)","NOT NULL",,"","",$FFFFFFFF,""
Field="年齢","age","int(11)","NOT NULL",,"","",$FFFFFFFF,""
Field="性別 1:男 0:女","sex","tinyint(4)","NOT NULL",,"","",$FFFFFFFF,""
Field="国籍","nationality","varchar(50)","NOT NULL",,"","",$FFFFFFFF,""
Field="経験年数","experience_year","int(11)","NOT NULL",,"","",$FFFFFFFF,""
Field="単価","price","int(11)","NOT NULL",,"","",$FFFFFFFF,""
Field="自社社員 1:自社 0:他社","is_member","tinyint(4)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",1600,850

[View]
PName=stuff_os
LName=VIEW
Comment=
ViewOption=
Query=select `v`.`skill_id` AS `id`,`s`.`stuff_id` AS `stuff_id`,concat(`t`.`title_name`,\q \q,`v`.`version_name`) AS `os_name` from ((`skill`.`skill_title_mst` `t` join `skill`.`skill_version_mst` `v`) join `skill`.`stuff_skill` `s` on(((`t`.`skill_category` = 2) and (`t`.`skill_title_id` = `v`.`skill_title`) and (`v`.`skill_id` = `s`.`skill_id`))))
Color=$000000
BkColor=$FFFFFF
Position="MAIN",2250,400
Page=MAIN
Left=2250
Top=400

[Entity]
PName=stuff_skill
LName=stuff_skill
Comment=
TableOption=
Page=MAIN
Left=1150
Top=750
Field="stuff_id","stuff_id","int(11)","NOT NULL",,"","",$FFFFFFFF,""
Field="skill_id","skill_id","int(11)","NOT NULL",,"","",$FFFFFFFF,""
Index=STUFF_SKILL_STUFF_ID_FK1=0,stuff_id
Index=STUFF_SKILL_SKILL_ID_FK1=0,skill_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",1150,750,243,85

[Relation]
Entity1=skill_category_mst
Entity2=skill_title_mst
RelationType1=1
RelationType2=3
Fields1=skill_category_id
Fields2=skill_category
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,9500,0,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=50
Bar2=950
Bar3=0
TermPos1=R
TermPos2=R

[Relation]
Entity1=skill_title_mst
Entity2=skill_version_mst
RelationType1=1
RelationType2=3
Fields1=skill_title_id
Fields2=skill_title
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,9500,482,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=50
Bar2=950
Bar3=48
TermPos1=R
TermPos2=R

[Relation]
Entity1=skill_version_mst
Entity2=stuff_skill
RelationType1=1
RelationType2=3
Fields1=skill_id
Fields2=skill_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,9500,747,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=50
Bar2=950
Bar3=75
TermPos1=R
TermPos2=R

[Relation]
Entity1=stuff_meta
Entity2=stuff_skill
RelationType1=1
RelationType2=3
Fields1=id
Fields2=stuff_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,9500,580,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=50
Bar2=950
Bar3=58
TermPos1=R
TermPos2=R
